{
    "name": "capstone-spa-router",
    "version": "0.0.0",
    "description": "Capstone project for Brandon Slade",
    "author": {
        "name": "Brandon Slade",
        "email": "brandonyoyoslade@gmail.com",
        "url": "http://www.bestoflies.com/"
    },
    "scripts": {
        "travis": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": { },
    "dependencies": { },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/blslade-neumont/capstone-spa-router.git"
    },
    "bugs": {
        "url": "https://github.com/blslade-neumont/capstone-spa-router/issues"
    },
    "homepage": "https://github.com/blslade-neumont/capstone-spa-router#readme"
}
